{
  "name": "light-bolt12-decoder",
  "version": "1.0.2",
  "description": "decode lightning invoices without overhead (doesn't check signatures).",
  "main": "bolt12.js",
  "types": "bolt12.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horus-Org/light-bolt12-decoder.git"
  },
  "keywords": [
    "invoice",
    "payment",
    "request",
    "lightning",
    "network",
    "bolt12",
    "bech32"
  ],
  "author": "22388o",
  "license": "MIT",
  "dependencies": {
    "@scure/base": "1.1.1"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.1"
  }
}
